# little-gem

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/knightech/sdr/app/: SpringRestApplication.java
src/main/java/net/knightech/sdr/app/config/: SwaggerConfig.java
src/main/java/net/knightech/sdr/app/domain/entities/: Author.java  Book.java  Category.java
src/main/java/net/knightech/sdr/app/domain/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/resources/: application.properties
src/test/java/net/knightech/sdr/app/domain/repositories/: AuthorRepositoryTest.java  BooksRepositoryTest.java
